spring.application.name=WebCDDV
spring.datasource.url=jdbc:mysql://localhost:3306/ten_database
spring.datasource.username=ten_user
spring.datasource.password=mat_khau
spring.jpa.hibernate.ddl-auto=update